--cpu Cortex-M3
".\objects\startup_stm32f10x_cl.o"
".\objects\core_cm3.o"
".\objects\system_stm32f10x.o"
".\objects\misc.o"
".\objects\stm32f10x_adc.o"
".\objects\stm32f10x_bkp.o"
".\objects\stm32f10x_can.o"
".\objects\stm32f10x_cec.o"
".\objects\stm32f10x_crc.o"
".\objects\stm32f10x_dac.o"
".\objects\stm32f10x_dbgmcu.o"
".\objects\stm32f10x_dma.o"
".\objects\stm32f10x_exti.o"
".\objects\stm32f10x_flash.o"
".\objects\stm32f10x_fsmc.o"
".\objects\stm32f10x_gpio.o"
".\objects\stm32f10x_i2c.o"
".\objects\stm32f10x_iwdg.o"
".\objects\stm32f10x_pwr.o"
".\objects\stm32f10x_rcc.o"
".\objects\stm32f10x_rtc.o"
".\objects\stm32f10x_sdio.o"
".\objects\stm32f10x_spi.o"
".\objects\stm32f10x_tim.o"
".\objects\stm32f10x_usart.o"
".\objects\stm32f10x_wwdg.o"
".\objects\lcd.o"
".\objects\sd.o"
".\objects\spi.o"
".\objects\sw_spi.o"
".\objects\usart.o"
".\objects\w25qxx.o"
".\objects\xpt2046.o"
".\objects\spi_slave.o"
".\objects\serial.o"
".\objects\usbh_core.o"
".\objects\usbh_hcs.o"
".\objects\usbh_ioreq.o"
".\objects\usbh_stdreq.o"
".\objects\usbh_msc_bot.o"
".\objects\usbh_msc_core.o"
".\objects\usbh_msc_scsi.o"
".\objects\usb_bsp.o"
".\objects\usbh_usr.o"
".\objects\usb_core.o"
".\objects\usb_hcd.o"
".\objects\usb_hcd_int.o"
".\objects\cc936.o"
".\objects\ff.o"
".\objects\myfatfs.o"
".\objects\diskio.o"
".\objects\coordinate.o"
".\objects\flashstore.o"
".\objects\interfacecmd.o"
".\objects\parseack.o"
".\objects\boot.o"
".\objects\lcd_encoder.o"
".\objects\vfs.o"
".\objects\gcode.o"
".\objects\mygcodefs.o"
".\objects\language.o"
".\objects\gui.o"
".\objects\touch_process.o"
".\objects\ui_draw.o"
".\objects\st7920_simulator.o"
".\objects\babystep.o"
".\objects\extrude.o"
".\objects\fan.o"
".\objects\heat.o"
".\objects\home.o"
".\objects\mainpage.o"
".\objects\menu.o"
".\objects\move.o"
".\objects\popup.o"
".\objects\powerfailed.o"
".\objects\print.o"
".\objects\printing.o"
".\objects\speed.o"
".\objects\settings.o"
".\objects\mode.o"
".\objects\delay.o"
".\objects\my_misc.o"
".\objects\os_timer.o"
".\objects\main_1.o"
--library_type=microlib --strict --scatter ".\Objects\Template.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\Template.map" -o .\Objects\Template.axf