; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


[platformio]
src_dir     = TFT35
build_dir   = .pioenvs
lib_dir     = .piolib
libdeps_dir = .piolibdeps
boards_dir  = buildroot/boards
env_default = BIGTREE_TFT35_V1_2

[common]
extra_scripts = pre:buildroot/scripts/custom_filename.py
                buildroot/scripts/iap.py
build_flags = -fmax-errors=5
  -g
  -ggdb  
  -DSTM32F10X_HD=1
  -DUSE_STDPERIPH_DRIVER=1
  -D__STATIC_INLINE=
  -ITFT35/src/Libraries/cmsis
  -ITFT35/src/Libraries/fwlib
  -ITFT35/src/Libraries/fwlib/inc
  -ITFT35/src/User/Fatfs
  -ITFT35/src/User/Hal
  -ITFT35/src/User/Menu
  -ITFT35/src/User
  -ITFT35/src/User/API
  -ITFT35/src/User/API/UI
  -ITFT35/src/User/API/Gcode
  -ITFT35/src/User/API/Language
  -ITFT35/src/User/API/Vfs
  -DSOFTWARE_VERSION=13.x

#
# BIGTREE_TFT35_V1.2
#
[env:BIGTREE_TFT35_V1_2]
platform      = ststm32
framework     = stm32cube
board         = STM32F103VC
upload_protocol = cmsis-dap
extra_scripts = ${common.extra_scripts}
build_flags   = ${common.build_flags}
  -DHARDWARE_VERSION=2

#
# BIGTREE_TFT35_V1.1
#
[env:BIGTREE_TFT35_V1_1]
platform      = ststm32
framework     = stm32cube
board         = STM32F103VC
upload_protocol = cmsis-dap
extra_scripts = ${common.extra_scripts}
build_flags   = ${common.build_flags}
  -DHARDWARE_VERSION=1

#
# BIGTREE_TFT35_V1.0
#
[env:BIGTREE_TFT35_V1_0]
platform      = ststm32
framework     = stm32cube
board         = STM32F103VC
upload_protocol = cmsis-dap
extra_scripts = ${common.extra_scripts}
build_flags   = ${common.build_flags}
  -DHARDWARE_VERSION=0
